<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="muxueqz">
  
<title>只需五步，自己动手写一个静态博客 - QingZhuo Blog</title>
<meta property="og:title" content="只需五步，自己动手写一个静态博客 - QingZhuo Blog">
<meta property="og:tags" content="nim">

<meta property="og:description" content="原来写一个静态博客如此简单！">

<meta property="og:image" content="https://muxueqz.top/static/me.png">

<meta name="twitter:image:alt" content="Avatar for muxueqz">

<meta property="og:url" content="https://muxueqz.top/a-small-static-site-generator.html">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@muxueqz">

  <!-- Syntax highlighting css -->
  <link href="/static/prism.css" rel="stylesheet" />

  <link rel="shortcut icon" href="/favicon.ico">

    <link rel="canonical" href="/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
    line-height:100%;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  .posts-list a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="/feed.xml" />
    
  </head>

  <body>
    
<article>
  <h1>只需五步，自己动手写一个静态博客</h1>
  <aside>
    <div id="sub-header">
      2019-08-06 13:20
            <a class="label" href="/tags/nim.html">
        nim
        </a>
        
    · <a href="/">view all posts</a>
    </div>
  </aside>
  <content>
    <h1>为什么要自己动手写一个静态博客？</h1>
<p>众所周知，随着Github Pages这样的服务越来越流行，现在像Hexo、Hugo、Pelican这样的静态博客越来越多，
像我以前就是用<code>Pelican</code>的，但因为<code>Pelican</code>的依赖比较多（其实是想自己造轮子），
自从见过<code>Nim</code>就一直很想自己写一个静态博客，但总是觉得比较麻烦，</p>
<p>直到看到 <a href="https://blog.thea.codes/a-small-static-site-generator/">Writing a small static site generator</a> ，
才发现原来写一个静态博客竟如此简单。</p>
<p>废话不多说，那我们就开始动手做吧！</p>
<h2>准备工作</h2>
<ul>
<li>安装好Nim编译器，如果你用Debian GNU/Linux，<code>apt install nim</code>即可</li>
<li>安装依赖</li>
</ul>
<pre><code class="language-bash">nimble install markdown
nimble install nwt
</code></pre>
<h2>收集markdown列表</h2>
<p>静态博客大多是使用markdown这样的源格式来编写文章，然后输出成HTML，</p>
<p>因为最近几年写markdown比较多，这里就只支持markdown。</p>
<p>这段代码比较简单，遍历<code>srcs</code>目录中的<code>*.md</code>文件，然后交给<code>md_processor</code>去解析</p>
<pre><code class="language-nim">proc write_posts(): seq[JsonNode] = 
  var
    post: JsonNode
  for file in walkDirRec &quot;./srcs/&quot;:
    if file.endsWith &quot;.md&quot;:
      echo file
      post = md_processor(file)
      write_post(post)
      result.add post
</code></pre>
<h2>解析markdown源</h2>
<p>因为不像Python里有好用的<code>frontmatter</code>，所以我们这里用<code>pegs</code>来解析markdown中的元信息（如Title、Tags等）。</p>
<p>这里的<code>markdown</code>解析是用<a href="https://github.com/soasme/nim-markdown">nim-markdown</a> ，这在准备工作中已经安装好了</p>
<pre><code class="language-nim">proc md_processor(file_path: string): JsonNode = 
  var
    file_meta = splitFile(file_path)
    head = true
    post = initTable[string, string]()
    matches: array[0..1, string]
    src = &quot;&quot;
  for line in file_path.open().lines:

    if head and line.match(peg&quot;\s* {\w+} \s* ':' \s* {.+}&quot;, matches):
      post[matches[0]] = matches[1]
    elif head and line.strip.len == 0:
      discard
    else:
      head = false
    if head == false:
      src.add line &amp; &quot;\n&quot;
  if not post.contains&quot;Slug&quot;:
    post[&quot;Slug&quot;] = file_meta.name
  if &quot;Category&quot; in post:
    if &quot;Tags&quot; in post:
      post[&quot;Tags&quot;].add &quot;,&quot; &amp; post[&quot;Category&quot;]
    else:
      post[&quot;Tags&quot;] = post[&quot;Category&quot;]
  post[&quot;content&quot;] = markdown(src)
  result = %* post
</code></pre>
<h2>生成博客文章</h2>
<p>现在我们已经完成了对markdown的解析，接着我们把它输出到HTML中供浏览器查看，</p>
<p>在这里，我选择了类似<code>jinja2</code>的<code>nwt</code>模板引擎，得以兼容Thea模板的大部分内容。</p>
<p>这是一个简化后的模板样例：</p>
<pre><code class="language-html">{% block title %}{{title}}{% endblock %}

{% block content %}
&lt;article&gt;
  &lt;aside&gt;
    &lt;time&gt;{{Date}}&lt;/time&gt;
    Tags: {{tag_links}}
    · &lt;a href=&quot;/&quot;&gt;view all posts&lt;/a&gt;
  &lt;/aside&gt;
  &lt;h1&gt;{{title}}&lt;/h1&gt;
  &lt;content&gt;
    {{content}}
  &lt;/content&gt;
&lt;/article&gt;
{% endblock %}
</code></pre>
<p>接着，我们在Nim中根据这个模板去输出HTML，我把HTML输出到<code>./public</code>这个目录：</p>
<pre><code class="language-nim">proc write_post(post: JsonNode)=
    var
      p: string
      new_post = initTable[string, string]()
    new_post[&quot;Tags&quot;] = &quot;&quot;
    for k, v in post:
      new_post[k] = v.getStr
    new_post[&quot;tag_links&quot;] = &quot;&quot;
    if &quot;Tags&quot; in post:
      for tag in post[&quot;Tags&quot;].getStr.split(&quot;,&quot;):
        p = &quot;&quot;&quot;
        &lt;a href=&quot;/tags/$1.html&quot;&gt;
        $1
        &lt;/a&gt;
        &quot;&quot;&quot; % tag.strip()
        new_post[&quot;tag_links&quot;].add p
    var json_post = %* new_post
    var content = templates.renderTemplate(&quot;post.html&quot;, json_post)

    writeFile(&quot;public/&quot; &amp; post[&quot;Slug&quot;].getStr &amp; &quot;.html&quot;, content)
</code></pre>
<h2>生成博客首页索引</h2>
<p>现在我们已经完成了对博客文章的解析和生成，接下来我们去更新一下首页吧！</p>
<p>首页的模板如下：</p>
<pre><code class="language-html">{% block content %}
&lt;nav&gt;
  &lt;h1&gt;My blog posts&lt;/h1&gt;
  &lt;dl class=&quot;posts-list&quot;&gt;
    {{content}}
  &lt;/dl&gt;
&lt;/nav&gt;
{% endblock %}
</code></pre>
<p>在Nim中去生成<code>index.html</code>（因为nwt不支持<code>for</code>循环，所以只好在Nim中去循环了）：</p>
<pre><code class="language-nim">proc write_index(posts: seq[JsonNode]) =
    var
      seq_post : seq[string]
      tags = initCountTable[string]()
      p, summary, tag_cloud: string

    for key, post in posts:
      if &quot;Summary&quot; in post:
        summary = post[&quot;Summary&quot;].getStr
      else:
        summary = &quot;&quot;
      p = &quot;&quot;&quot;
    &lt;a href=&quot;/$1.html&quot;&gt;
      &lt;dt&gt;$2&lt;/dt&gt;
      &lt;dd&gt;
        &lt;time&gt;$3&lt;/time&gt;
      &lt;/dd&gt;
    &lt;/a&gt;
    &lt;div class=&quot;summary&quot;&gt;
    $4
    &lt;/div&gt;
    &quot;&quot;&quot; % [
          post[&quot;Slug&quot;].getStr,
          post[&quot;Title&quot;].getStr,
          post[&quot;Date&quot;].getStr,
          summary,
          ]
      seq_post.add p
      if &quot;Tags&quot; in post:
        for tag in post[&quot;Tags&quot;].getStr.split(&quot;,&quot;):
          tags.inc tag.strip()

    for tag, count in tags:
      p = &quot;&quot;&quot;
      &lt;a href=&quot;/tags/$1.html&quot;&gt;
      $1
      &lt;/a&gt;
      &quot;&quot;&quot; % tag
      tag_cloud.add p
    seq_post.add tag_cloud

    var index_post = %* {
        &quot;content&quot;: seq_post.join(&quot;\n&quot;)
      }
    var content = templates.renderTemplate(&quot;index.html&quot;, index_post)

    writeFile(&quot;public/&quot; &amp; &quot;index.html&quot;, content)
</code></pre>
<h2>最后的工作，写个<code>main</code>函数</h2>
<pre><code class="language-nim">proc main()= 
  var
    posts = write_posts()
  posts = sort_posts(posts)
  write_index(posts)
</code></pre>
<h2>开始编译吧！</h2>
<pre><code class="language-bash">nim c -r build.nim
</code></pre>
<h2>完整代码</h2>
<p><a href="https://github.com/muxueqz/kun">kun</a></p>
<h1>感谢</h1>
<p>感谢 Thea ，在我想用Nim编写自己的静态博客时，
看到了 <a href="https://blog.thea.codes/a-small-static-site-generator/">Writing a small static site generator</a> ，
惊叹竟然可以如此简洁，所以此篇文章基本也是和她一样的思路，只是实现的语言换成了Nim</p>

  </content>
</article>

<script src="https://utteranc.es/client.js"
        repo="muxueqz/muxueqz-blog"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


    <section id=nav>
      <h1><a href="/"></a></h1>
      <ul>
        
          <li><a href="/">首页</a></li>
        
      </ul>
    </section>


</body>
  <!-- Google Analytics (that's right, I'm tracking you) -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
        var pageTracker = _gat._getTracker("UA-33825897-1");
pageTracker._trackPageview();
} catch(err) {}</script>

  <script src="/static/prism.js"></script>
</html>


