<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="muxueqz">
  
<title>QingZhuo Blog</title>
<meta property="og:title" content="QingZhuo Blog">

  <!-- Syntax highlighting css -->
  <link href="/static/prism.css" rel="stylesheet" />

  <link rel="shortcut icon" href="/favicon.ico">

    <link rel="canonical" href="/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
    line-height:100%;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  .posts-list a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="/feed.xml" />
    
  </head>

  <body>
    
<nav>
  <h1>My blog posts</h1>
  <dl class="posts-list">
        <h2>
      <a href="/nim-on-ckb.html"> 用Nim语言开发CKB合约 </a>
    </h2>
    <div id=date>
      <time>2020-06-09 22:20</time>
    </div>
    <div class="summary">
    
    </div>
    
    <h2>
      <a href="/keepass2pass.html"> 迁移密码管理器始末，从KeePass到Pass </a>
    </h2>
    <div id=date>
      <time>2019-09-13 11:34</time>
    </div>
    <div class="summary">
    
    </div>
    
    <h2>
      <a href="/skybook_1.0.html"> 轻量级书签管理器Skybook 1.0发布啦！ </a>
    </h2>
    <div id=date>
      <time>2019-08-30 18:20</time>
    </div>
    <div class="summary">
    更新啦！
    </div>
    
    <h2>
      <a href="/code-your-own-blockchain-in-less-than-65-lines-of-nim.html"> 只用65行Nim代码写一个自己的区块链 </a>
    </h2>
    <div id=date>
      <time>2019-08-15 18:20</time>
    </div>
    <div class="summary">
    Nim真的比Go写起来舒服多了
    </div>
    
    <h2>
      <a href="/skybook.html"> 一个用Nim语言实现的轻量级书签管理器 </a>
    </h2>
    <div id=date>
      <time>2019-08-13 18:20</time>
    </div>
    <div class="summary">
    轻量级的美味书签替代品
    </div>
    
    <h2>
      <a href="/my-blog-ci.html"> 静态博客持续集成大法 </a>
    </h2>
    <div id=date>
      <time>2019-08-09 22:20</time>
    </div>
    <div class="summary">
    
    </div>
    
    <h2>
      <a href="/tick.html"> 新兴监控平台InfluxDB（TICK）初体验 </a>
    </h2>
    <div id=date>
      <time>2019-08-08 18:20</time>
    </div>
    <div class="summary">
    体验InfluxDB(TICK)
    </div>
    
    <h2>
      <a href="/a-small-static-site-generator.html"> 只需五步，自己动手写一个静态博客 </a>
    </h2>
    <div id=date>
      <time>2019-08-06 13:20</time>
    </div>
    <div class="summary">
    原来写一个静态博客如此简单！
    </div>
    
    <h2>
      <a href="/nim_on_openwrt.html"> 在Linux上跨平台编译OpenWRT路由器上的Nim程序 </a>
    </h2>
    <div id=date>
      <time>2019-04-05 13:20</time>
    </div>
    <div class="summary">
    Nim是个很好玩儿的语言，我们来看看怎么在路由器上运行Nim编写的程序
    </div>
    
    <h2>
      <a href="/heka.html"> Heka </a>
    </h2>
    <div id=date>
      <time>2015-05-30 13:20</time>
    </div>
    <div class="summary">
    heka是一个用Golang编写的日志收集服务
    </div>
    
    <h2>
      <a href="/auditd.html"> 用auditd找到在Linux中乱建文件的家伙！ </a>
    </h2>
    <div id=date>
      <time>2015-03-24 11:34</time>
    </div>
    <div class="summary">
    找出在Linux里文件莫名其妙被创建/被修改的原因
    </div>
    
    <h2>
      <a href="/2014_start.html"> 明源的2013 </a>
    </h2>
    <div id=date>
      <time>2014-01-12 13:20</time>
    </div>
    <div class="summary">
    2013年终总结，2014新年展望
    </div>
    
    <h2>
      <a href="/celery_quickstart.html"> 分布式任务队列Celery快速上手 </a>
    </h2>
    <div id=date>
      <time>2013-08-17 13:20</time>
    </div>
    <div class="summary">
    
    </div>
    
  </dl>
</nav>

        <div class="col-md">
          <h1>Tags:</h1>
                <a class="label" href="/tags/python.html">
      python
      </a>
            <a class="label" href="/tags/年终总结.html">
      年终总结
      </a>
            <a class="label" href="/tags/redis.html">
      redis
      </a>
            <a class="label" href="/tags/auditd.html">
      auditd
      </a>
            <a class="label" href="/tags/celery.html">
      celery
      </a>
            <a class="label" href="/tags/openwrt.html">
      openwrt
      </a>
            <a class="label" href="/tags/heka.html">
      heka
      </a>
            <a class="label" href="/tags/系统运维.html">
      系统运维
      </a>
            <a class="label" href="/tags/DevOps.html">
      DevOps
      </a>
            <a class="label" href="/tags/Python.html">
      Python
      </a>
            <a class="label" href="/tags/旧文.html">
      旧文
      </a>
            <a class="label" href="/tags/server.html">
      server
      </a>
            <a class="label" href="/tags/nim.html">
      nim
      </a>
      
          <h1>BlogRoll:</h1>
          <a href="http://zhangwenli.com/blog/"><i class="fa fa-link" aria-hidden="true"></i> 羡辙杂俎 </a>
        </div>

    <section id=nav>
      <h1><a href="/"></a></h1>
      <ul>
        
          <li><a href="/">首页</a></li>
        
      </ul>
    </section>


</body>
  <!-- Google Analytics (that's right, I'm tracking you) -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
        var pageTracker = _gat._getTracker("UA-33825897-1");
pageTracker._trackPageview();
} catch(err) {}</script>

  <script src="/static/prism.js"></script>
</html>


