<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="muxueqz">
  
<title>k8s管理利器 - QingZhuo Blog</title>
<meta property="og:title" content="k8s管理利器 - QingZhuo Blog">
<meta property="og:tags" content="系统运维,DevOps,kubernetes">

<meta property="og:description" content="">

<meta property="og:image" content="https://muxueqz.top/static/me.png">

<meta name="twitter:image:alt" content="Avatar for muxueqz">

<meta property="og:url" content="https://muxueqz.top/k8s-tools.html">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@muxueqz">

  <!-- Syntax highlighting css -->
  <link href="/static/prism.css" rel="stylesheet" />

  <link rel="shortcut icon" href="/favicon.ico">

    <link rel="canonical" href="/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
    line-height:100%;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  .posts-list a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="/feed.xml" />
    
  </head>

  <body>
    
<article>
  <h1>k8s管理利器</h1>
  <aside>
    <div id="sub-header">
      2022-08-31 09:20
            <a class="label" href="/tags/系统运维.html">
        系统运维
        </a>
                <a class="label" href="/tags/DevOps.html">
        DevOps
        </a>
                <a class="label" href="/tags/kubernetes.html">
        kubernetes
        </a>
        
    · <a href="/">view all posts</a>
    </div>
  </aside>
  <content>
    <h1>帮助我们更高效的管理k8s</h1>
<ul>
<li>kubectl命令补全</li>
<li>kubenav</li>
<li>kubernetes dashboard</li>
<li>k9s</li>
</ul>
<hr />
<h1>kubenav</h1>
<p>安装：</p>
<pre><code class="language-bash">podman run --rm -it -p 14122:14122 \
  -v ~/.kube/config:/dev/shm/kube_config:ro \
  kubenav/kubenav:master \
  --kubeconfig=/dev/shm/kube_config --debug
</code></pre>
<p><img src="https://raw.githubusercontent.com/kubenav/kubenav/master/utils/assets/github-screenshot.png" alt="" /></p>
<hr />
<h1>kubernetes dashboard</h1>
<p>kubernetes官方出品，比较朴实，不能切换context</p>
<p>安装：</p>
<pre><code class="language-bash">podman run --rm -it -p 14122:9090 \
  -v ~/.kube/config:/dev/shm/kube_config:ro \
  kubernetesui/dashboard:v2.6.1 \
  --kubeconfig /dev/shm/kube_config
</code></pre>
<p><img src="https://github.com/kubernetes/dashboard/raw/master/docs/images/dashboard-ui.png" alt="" /></p>
<hr />
<h1>kubectl命令补全</h1>
<pre><code class="language-bash">kubectl completion bash &gt; kubectl.bash
source kubectl.bash
</code></pre>
<p><img src="https://k9scli.io/assets/screens/pods.png" alt="" />
<img src="https://k9scli.io/assets/screens/logs.png" alt="" /></p>
<hr />
<h1>k9s</h1>
<ul>
<li>多个context切换</li>
<li>切换qa和生产环境的k8s集群</li>
<li>管理deployments</li>
<li>查看日志
<ul>
<li>查看上一次日志</li>
</ul>
</li>
<li>管理pod</li>
<li>进入shell</li>
<li>管理ingress</li>
</ul>

  </content>
</article>

<script src="https://utteranc.es/client.js"
        repo="muxueqz/muxueqz-blog"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


    <section id=nav>
      <h1><a href="/"></a></h1>
      <ul>
        
          <li><a href="/">首页</a></li>
        
      </ul>
    </section>


</body>
  <!-- Google Analytics (that's right, I'm tracking you) -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
        var pageTracker = _gat._getTracker("UA-33825897-1");
pageTracker._trackPageview();
} catch(err) {}</script>

  <script src="/static/prism.js"></script>
</html>


