<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="muxueqz">
  
<title>在Linux上跨平台编译OpenWRT路由器上的Nim程序 - QingZhuo Blog</title>
<meta property="og:title" content="在Linux上跨平台编译OpenWRT路由器上的Nim程序 - QingZhuo Blog">
<meta property="og:tags" content="openwrt,nim">

<meta property="og:description" content="Nim是个很好玩儿的语言，我们来看看怎么在路由器上运行Nim编写的程序">

<meta property="og:image" content="https://muxueqz.top/static/me.png">

<meta name="twitter:image:alt" content="Avatar for muxueqz">

<meta property="og:url" content="https://muxueqz.top/nim_on_openwrt.html">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@muxueqz">

  <!-- Syntax highlighting css -->
  <link href="/static/prism.css" rel="stylesheet" />

  <link rel="shortcut icon" href="/favicon.ico">

    <link rel="canonical" href="/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
    line-height:100%;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  .posts-list a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" href="/feed.xml" />
    
  </head>

  <body>
    
<article>
  <h1>在Linux上跨平台编译OpenWRT路由器上的Nim程序</h1>
  <aside>
    <div id="sub-header">
      2019-04-05 13:20
            <a class="label" href="/tags/openwrt.html">
        openwrt
        </a>
                <a class="label" href="/tags/nim.html">
        nim
        </a>
        
    · <a href="/">view all posts</a>
    </div>
  </aside>
  <content>
    <p><a href="http://nim-lang.org/">Nim</a> 是个很好玩儿的语言，我们来看看怎么在路由器上运行Nim编写的程序</p>
<h2>准备工作</h2>
<ul>
<li>安装好Nim编译器，如果你用Debian GNU/Linux，<code>apt install nim</code>即可</li>
<li>一台mipsel的OpenWRT路由器</li>
</ul>
<h2>写个Nim程序</h2>
<p>来个Hello World：</p>
<pre><code class="language-nim">echo &quot;hello world&quot;
</code></pre>
<h2>准备OpenWRT的编译工具链</h2>
<pre><code class="language-bash">aria2c 'http://archive.openwrt.org/chaos_calmer/15.05.1/ramips/mt7621/OpenWrt-SDK-15.05.1-ramips-mt7621_gcc-4.8-linaro_uClibc-0.9.33.2.Linux-x86_64.tar.bz2'
tar xvf OpenWrt-SDK-15.05.1-ramips-mt7621_gcc-4.8-linaro_uClibc-0.9.33.2.Linux-x86_64.tar.bz2
</code></pre>
<h2>配置PATH环境变量，让Nim编译器找到编译工具链</h2>
<pre><code class="language-bash">export PATH=/dev/shm/OpenWrt-SDK-15.05.1-ramips-mt7621_gcc-4.8-linaro_uClibc-0.9.33.2.Linux-x86_64/staging_dir/toolchain-mipsel_1004kc+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/bin/:$PATH
</code></pre>
<h2>开始编译吧！</h2>
<pre><code class="language-bash">nim -d:release --opt=size -d:ssl --cpu:mipsel --os:linux --gcc.exe:mipsel-openwrt-linux-gcc --gcc.linkerexe:mipsel-openwrt-linux-gcc  c  helloworld.nim
</code></pre>
<p>在我的机器上编译之后187KB，对比Golang编译出来的十几MB，真是轻量太多了，</p>
<p>如果还想再小，可以用<code>upx</code>神器压缩一下：</p>
<pre><code class="language-bash">upx -9 --best --lzma helloworld
</code></pre>
<p>这样就只要70KB了，对于只有几MB ROM的路由器，真是福音</p>

  </content>
</article>

<script src="https://utteranc.es/client.js"
        repo="muxueqz/muxueqz-blog"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


    <section id=nav>
      <h1><a href="/"></a></h1>
      <ul>
        
          <li><a href="/">首页</a></li>
        
      </ul>
    </section>


</body>
  <!-- Google Analytics (that's right, I'm tracking you) -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
        var pageTracker = _gat._getTracker("UA-33825897-1");
pageTracker._trackPageview();
} catch(err) {}</script>

  <script src="/static/prism.js"></script>
</html>


